# Mossrose config info
---
cluster:
  name: mossrose-example
jobs:
  - id: 1
    group: test
    cron: 0/5 * * * * ?
    runInCluster: true
    main: com.jiuxian.jobs.job.SimpleExampleJob
  - id: 2
    group: test
    cron: 0/10 * * * * ?
    runInCluster: false
    main: com.jiuxian.jobs.job.SimpleExampleJob
  - id: 3
    group: test
    cron: 0/20 * * * * ?
    runInCluster: true
    main: com.jiuxian.jobs.job.DistributedExampleJob
    description: 分布式任务示例