# Mossrose config info
---
cluster:
  name: mossrose-example
jobs:
  - id: 1
    group: test
    cron: 0/5 * * * * ?
    main: com.jiuxian.jobs.job.SimpleExampleJob
  - id: 2
    group: test
    cron: 0/10 * * * * ?
    main: com.jiuxian.jobs.job.SimpleExampleJob
  - id: 3
    group: test
    cron: 0/15 * * * * ?
    main: com.jiuxian.jobs.job.DistributedExampleJob
    description: 分布式任务示例
  - id: 4
    group: test
    cron: 0/20 * * * * ?
    main: com.jiuxian.jobs.job.StreamingExampleJob
    description: 分布式流式任务示例